APP_NAME=AI Resume Analyzer
ENV=development

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ai_resume_analyzer
JWT_SECRET=change_this_later
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
